<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otus.Teaching.Pcf.Dictionaries\Otus.Teaching.Pcf.Dictionary.DataAccess\Otus.Teaching.Pcf.Dictionary.DataAccess.csproj" />
    <ProjectReference Include="..\Otus.Teaching.Pcf.Dictionary.Services\Otus.Teaching.Pcf.Dictionary.Services.csproj" />
  </ItemGroup>

</Project>
